# health-risk-prediction

./: .gitignore  Dockerfile  LOGIN_ENHANCEMENTS.md  LOGIN_IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  README.md  test-heart-api.ps1
backend/: Dockerfile  JAR_USAGE_GUIDE.md  TASK_COMPLETION_CERTIFICATE.md  pom.xml  verify-jar.ps1
backend/data/: healthdb.mv.db  realtime-db.lock.db  realtime-db.mv.db
backend/src/main/java/com/example/demo/: Application.java
backend/src/main/java/com/example/demo/config/: AppConfig.java  DataInitializer.java  JpaConfig.java  SecurityConfig.java  SupabaseConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/demo/controller/: AlertController.java  AuthController.java  DashboardController.java  DiabetesPredictionController.java  DoctorController.java  DoctorNoteController.java  HealthController.java  HeartPredictionController.java  NotificationController.java  RootController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: AlertSystemDTO.java  AppointmentTrackingDTO.java  DiabetesPredictionRequest.java  DiabetesPredictionResponse.java  DoctorDashboardDTO.java  EnhancedDashboardDTO.java  HeartPredictionRequest.java  HeartPredictionResponse.java  LoginRequest.java  LoginResponse.java  MLInsightsDTO.java  NotificationDTO.java  PatientDetailsDTO.java  PatientHealthDetailsDTO.java  PatientSummaryDTO.java  PredictionAnalyticsDTO.java  RecommendationDTO.java  RegisterRequest.java  SendNotificationRequest.java  UserDTO.java
backend/src/main/java/com/example/demo/entity/: Alert.java  DiabetesPrediction.java  DoctorNote.java  HeartPrediction.java  Notification.java  User.java  UserRole.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/repository/: AlertRepositoryJPA.java  DiabetesPredictionRepositoryJPA.java  DoctorNoteRepositoryJPA.java  HeartPredictionRepositoryJPA.java  NotificationRepositoryJPA.java  UserRepositoryJPA.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/demo/service/: AlertService.java  AuthService.java  DashboardService.java  DiabetesPredictionService.java  HeartPredictionService.java  UserService.java
backend/src/main/java/com/example/demo/util/: ApiResponse.java  Constants.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/static/: app.html  doctor-dashboard.html  enhanced-dashboard.html  index-backup-20260415-230759.html  index-improved.html  index.html  nginx.conf
backend/src/test/java/com/example/demo/: ApplicationTests.java
data/: realtime-db.mv.db
frontend/: .env.local  .env.local.example  Dockerfile  app.html  doctor-dashboard.html  enhanced-dashboard.html  index.html  login.html  nginx.conf  patient-dashboard.html  supabase-config.js
frontend/src/pages/: doctor-dashboard.html
ml/diabetes/: Dockerfile
ml/diabetes/src/: README.md  diabetes_prediction.py  requirements.txt
ml/heart/: README.md
ml/heart/src/: heart_model.pkl  heart_prediction.py  heart_scaler.pkl
